spring.session.store-type=none
############# Datasource config ############
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/school-management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############## Hibernate Config ############
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.security.filter.order=3
############ oauth configuration ########
spring.jwt.client-name=myapp
#spring.jwt.client.secret=$2a$11$qWuanhJqZUfhw1sbp.cjIuccaHhQKqEef4oUp8aPMH8JjLkP5JuaC
security.jwt.client-secret=$2a$10$vA8DIppfnXuc8JJcrGCFaOr5JRu3DBryuwkUhVxf5uXFeVKzVe8gu
spring.jwt.client-resourceid=myRestApp

logging.level.root=info