spring.session.store-type=none
############# Datasource config ############
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/school-management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############## Hibernate Config ############
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.security.filter.order=3
############ oauth configuration ########

server.port=9000
logging.level.root=info
security.jwt.client-secret=$2a$10$VFlZjgi5H0MrG3chc3O1/uQA3H9Pi/xnBls889IOR1PK1b.yGx2Uu
